# LinuxSimplify

./: .gitignore  CompatibilityAnalyzer.cs  DistroUrlResolver.cs  IsoDownloader.cs  LinuxSimplify.csproj  MainWindow.cs  Models.cs  PmxReleaseResolver.cs  Program.cs  README.md  UIHelper.cs
Linux/: App.cs  Core.cs  MainWindow.cs  PmxInstaller.csproj  Program.cs  README.md  Theme.cs  build.sh
release/: HOW-TO-INSTALL.md
